# xdr-dev-stack

./: .gitignore  README.md  TROUBLESHOOTING.md  activate_venv.sh  build-flink-job.sh  check-environment.sh  clean.sh  create-topics.sh  docker-compose.yml  reset-xdr.sh  run-generator.sh  setup.sh  start.sh  stop.sh
api/: Dockerfile  index.js  package-lock.json  package.json
config/clickhouse/: config.xml  users.xml
config/grafana/dashboards/: edr-overview.json
config/grafana/provisioning/dashboards/: dashboards.yml
config/grafana/provisioning/datasources/: clickhouse.yml
flink-job/: README.md  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/edr/flink/: EDRProcessingJob.java
flink-job/src/main/java/com/edr/flink/detection/: DetectionRule.java  DetectionRuleRegistry.java  DetectionUtils.java
flink-job/src/main/java/com/edr/flink/detection/rules/: FileWriteExecuteRule.java  MultipleFailedLoginsRule.java  SuspiciousProcessNetworkRule.java
flink-job/src/main/java/com/edr/flink/functions/: EventNormalizer.java  EventParser.java
flink-job/src/main/java/com/edr/flink/kafka/: KafkaFactory.java
flink-job/src/main/java/com/edr/flink/model/: Detection.java  Event.java
flink-job/src/main/java/com/edr/flink/sink/: ClickHouseSinkFactory.java
generator/: Dockerfile
scripts/: generate-data.py  init-db.sh
volumes/flink-savepoints/savepoint-20453e-10221f1a43e2/: _metadata
volumes/flink-savepoints/savepoint-20453e-10221f1a43e2/savepoint-20453e-16303d99cd20/: _metadata
volumes/flink-savepoints/savepoint-460a48-4b030af575ab/: _metadata
volumes/flink-savepoints/savepoint-460a48-4b030af575ab/savepoint-460a48-5d7f8400ff20/: _metadata
volumes/flink-savepoints/savepoint-ef27de-5d850bddfba8/: _metadata
volumes/flink-savepoints/savepoint-ef27de-5d850bddfba8/savepoint-ef27de-9a0a0b978e64/: _metadata
webui/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
webui/src/: App.jsx  index.css  main.jsx
webui/src/components/: DataTable.jsx  Footer.jsx  Navbar.jsx  PageHeader.jsx  SeverityBadge.jsx  StatCard.jsx
webui/src/components/effects/: MatrixRain.jsx
webui/src/pages/: Dashboard.jsx  Detections.jsx  EndpointDetails.jsx  Endpoints.jsx  Events.jsx  NotFound.jsx  UserDetails.jsx  Users.jsx
webui/src/utils/: api.js  helpers.js  socket.js
